MODE=dev
DB_ADDRESS=mongodb://root:password@192.168.1.1:27017/nest?authSource=admin
DB_ADDRESSS=mongodb://root:password@192.168.1.1:27017/nest?authSource=admin
MAIL_HOST=smtp.gmail.com
MAIL_USER=yourGmail@gmail.com
MAIL_PASS=password
MAIL_FROM="No Reply" <injatether@gmail.com>
VANDAR_API=oewfneofnoief
VANDAR_CALLBACK=https://localhost.com
API_URL_EXIR=https://api.exir.io
API_BASE_EXIR=/v1
API_KEY_PUBLIC_EXIR=publicKey
API_KEY_PRIVATE_EXIR=PrivateKey
